# music-collection

./: .gitignore  build.gradle
src/main/java/ua/denst/music/collection/: MusicCollectionApplication.java
src/main/java/ua/denst/music/collection/client/: DiscogsClient.java  DownloadTask.java  VkClient.java
src/main/java/ua/denst/music/collection/converter/: VkAudioToTrackConverter.java
src/main/java/ua/denst/music/collection/domain/: DownloadStatus.java  FileNameData.java  SearchStatus.java  TrackSource.java
src/main/java/ua/denst/music/collection/exception/: DownloadException.java  ExistsException.java  ExportException.java  ImportException.java  InvalidDiscogsLinkException.java  ParsingException.java  VkException.java
src/main/java/ua/denst/music/collection/infrastructure/: CacheConfig.java  ExecutorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/ua/denst/music/collection/property/: DownloaderProperties.java  Properties.java
src/main/java/ua/denst/music/collection/repository/: AudioRepository.java  AuthorRepository.java  GenreRepository.java  MusicCollectionRepository.java  PropertyRepository.java  SearchHistoryRepository.java  TrackListPatternRepository.java  TrackRepository.java  VkAudioRepository.java
src/main/java/ua/denst/music/collection/resource/: DiscogsController.java  ExportController.java  GenreController.java  ImportController.java  MusicCollectionController.java  SearchController.java  TrackListController.java  TrackListPatternController.java
src/main/java/ua/denst/music/collection/service/: AudioService.java  (+12 more)
src/main/resources/: application.properties  decrypt.js  env.properties
(+92 files in other folders)
