spring.main.banner-mode=off

#idk why not working, change in PostgresDatabaseConfig.jpaProperties
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.postgres.datasource.url=jdbc:postgresql://localhost:5433/music_collection
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.driverClassName=org.postgresql.Driver

music.collection.import.root.folder=D:/dev/music-collection/downloaded

logging.level.ua.denst.music.collection=debug